# Description: Configuration file for the project
# url para buscar os dados do site embrapa

url_producao = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_02"
url_processamento = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_03"
url_comercializacao = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_04"
