# Description: Configuration file for the project
# url para buscar os dados do site embrapa

url_producao = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_02a"
url_processamento = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_03a"
url_comercializacao = "http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_04a"
